-- CREATE DATABASE invoicedb;
-- CREATE TABLE invoice(
--     id SERIAL PRIMARY KEY,
--     ordernr VARCHAR(255) NOT NULL UNIQUE ,
--     "date" DATE NOT NULL,
--     amount FLOAT NOT NULL ,
--     annotation VARCHAR(255) NOT NULL ,
--     owner INT NOT NULL
-- );
INSERT INTO invoice (ordernr, date, amount, annotation, owner)
VALUES ('1', '2019-09-22', 32.38, '', 10),
       ('2', '2019-09-22', 59.21, '', 10),
       ('3', '2019-09-22', 59.63, '', 10),
       ('4', '2019-09-22', 76.89, '', 10),
       ('5', '2019-09-22', 94.64, '', 10),
       ('6', '2019-09-22', 14.87, '', 10),
       ('7', '2019-09-22', 81.93, '', 10),
       ('8', '2019-09-22', 74.07, '', 10),
       ('9', '2019-09-22', 15.81, '', 10),
       ('10', '2019-09-22', 70.22, '', 10),
       ('11', '2019-09-22', 60.69, '', 10),
       ('12', '2019-09-22', 72.46, '', 10),
       ('13', '2019-09-22', 51.78, '', 10),
       ('14', '2019-09-22', 15.18, '', 10),
       ('15', '2019-09-22', 77, '', 10),
       ('16', '2019-09-22', 72.64, '', 10),
       ('17', '2019-09-22', 71.29, '', 10),
       ('18', '2019-09-22', 45.44, '', 10),
       ('19', '2019-09-22', 286.5, '', 10),
       ('20', '2019-09-22', 93.1, '', 10),
       ('21', '2019-09-22', 98.52, '', 10),
       ('22', '2019-09-22', 21.67, '', 10),
       ('23', '2019-09-22', 294.44, '', 10),
       ('24', '2019-09-22', 36.71, '', 10),
       ('25', '2019-09-22', 48.31, '', 10),
       ('26', '2019-09-22', 44.16, '', 10),
       ('27', '2019-09-22', 62.22, '', 10),
       ('28', '2019-09-22', 64.44, '', 10),
       ('29', '2019-09-22', 77.52, '', 10),
       ('30', '2019-09-22', 82.84, '', 10),
       ('31', '2019-09-22', 59.74, '', 10),
       ('32', '2019-09-22', 65.32, '', 10),
       ('33', '2019-09-22', 53.47, '', 10),
       ('34', '2019-09-22', 16.49, '', 10),
       ('35', '2019-09-22', 62.17, '', 10),
       ('36', '2019-09-22', 83.49, '', 10),
       ('37', '2019-09-22', 53.4, '', 10),
       ('38', '2019-09-22', 67.88, '', 10),
       ('39', '2019-09-22', 94.88, '', 10),
       ('40', '2019-09-22', 99.61, '', 10),
       ('41', '2019-09-22', 59.01, '', 10),
       ('42', '2019-09-22', 43.25, '', 10),
       ('43', '2019-09-22', 27.48, '', 10),
       ('44', '2019-09-22', 53.72, '', 10),
       ('45', '2019-09-22', 46.67, '', 10),
       ('46', '2019-09-22', 25.91, '', 10),
       ('47', '2019-09-22', 156.34, '', 10),
       ('48', '2019-09-22', 181.42, '', 10),
       ('49', '2019-09-22', 166.96, '', 10),
       ('50', '2019-09-22', 123.34, '', 10),
       ('51', '2019-09-22', 155.17, '', 10),
       ('52', '2019-09-22', 32.95, '', 10),
       ('53', '2019-09-22', 146.91, '', 10),
       ('54', '2019-09-22', 66.71, '', 10),
       ('55', '2019-09-22', 34.96, '', 10),
       ('56', '2019-09-22', 57.78, '', 10),
       ('57', '2019-09-22', 134.46, '', 10),
       ('58', '2019-09-22', 19.62, '', 10),
       ('59', '2019-09-22', 87.61, '', 10),
       ('60', '2019-09-22', 113.26, '', 10),
       ('61', '2019-09-22', 17.45, '', 10),
       ('62', '2019-09-22', 410.2, '', 10),
       ('63', '2019-09-22', 72.82, '', 10),
       ('64', '2019-09-22', 86.7, '', 10),
       ('65', '2019-09-22', 148.86, '', 10),
       ('66', '2019-09-22', 67.03, '', 10),
       ('67', '2019-09-22', 13.69, '', 10),
       ('68', '2019-09-22', 134.71, '', 10),
       ('69', '2019-09-22', 75.95, '', 10),
       ('70', '2019-09-22', 34.66, '', 10),
       ('71', '2019-09-22', 74.78, '', 10),
       ('72', '2019-09-22', 92.32, '', 10),
       ('73', '2019-09-22', 93.16, '', 10),
       ('74', '2019-09-22', 68.96, '', 10),
       ('75', '2019-09-22', 45.79, '', 10),
       ('76', '2019-09-22', 27.07, '', 10),
       ('77', '2019-09-22', 68.13, '', 10),
       ('78', '2019-09-22', 35.98, '', 10),
       ('79', '2019-09-22', 14.94, '', 10),
       ('80', '2019-09-22', 20.01, '', 10),
       ('81', '2019-09-22', 25.3, '', 10),
       ('82', '2019-09-22', 70.6, '', 10),
       ('83', '2019-09-22', 88.97, '', 10),
       ('84', '2019-09-22', 56.44, '', 10),
       ('85', '2019-09-22', 24.05, '', 10),
       ('86', '2019-09-22', 82.85, '', 10),
       ('87', '2019-09-22', 20.75, '', 10),
       ('88', '2019-09-22', 34.19, '', 10),
       ('89', '2019-09-22', 57, '', 10),
       ('90', '2019-09-22', 250.36, '', 10),
       ('91', '2019-09-22', 81.21, '', 10),
       ('92', '2019-09-22', 55.81, '', 10),
       ('93', '2019-09-22', 239.11, '', 10),
       ('94', '2019-09-22', 25.34, '', 10),
       ('95', '2019-09-22', 29.8, '', 10),
       ('96', '2019-09-22', 74.7, '', 10),
       ('97', '2019-09-22', 60.57, '', 10),
       ('98', '2019-09-22', 213.02, '', 10),
       ('99', '2019-09-22', 66.26, '', 10),
       ('100', '2019-09-22', 31.57, '', 10);

